laravel/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10) @guard
    user(id: ID @eq): User @find @guard
    subjects(orderBy: _ @orderBy(columns: ["created_at", "date_of_birth", "test_chamber"])): [Subject!]! @all
    subject(id: ID @eq): Subject @find

    # curl webserver/graphql -X POST --header 'Content-Type: application/json' --data-raw '{"query":" query { usersubjectbyid (id: 2) { id, user_id subject_id } } "}'
    usersubjectbyid(id: ID @eq): UserSubject @find

    # curl webserver/graphql -X POST --header 'Content-Type: application/json' --data-raw '{"query":" query { usersubjectbyuser (user_id: 1) { id, user_id subject_id User { name } Subject { name } } } "}'
    # curl webserver/graphql -X POST --header 'Content-Type: application/json' --data-raw '{"query":" query { usersubjectbyuser (user_id: 1, orderBy: [{ column: CREATED_AT, order: DESC }]) { Subject { id name test_chamber date_of_birth score alive created_at } } } "}'
    usersubjectbyuser(user_id: ID @eq, orderBy: _ @orderBy(columns: ["created_at", "date_of_birth", "test_chamber"])): [UserSubject!]! @all

    me: User @auth @guard
}

type Mutation {
    deleteSubject(id: ID!): Subject @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Subject {
    id: ID!
    name: String!
    date_of_birth: DateTime!
    test_chamber: Int!
    score: Int!
    alive: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

#type UsersSubjects {
#    user: [User]
#    subject: [Subject]
#    usersubject: [UserSubject]
#}

type UserSubject {
    id: ID
    user_id: Int
    subject_id: Int
    # https://lighthouse-php.com/5/api-reference/directives#belongsto
    User: User
    Subject: Subject
}
